spring.datasource.url=jdbc:mysql://localhost:3306/AirlineDatabase
spring.datasource.username=root
spring.datasource.password=379820Dm$
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
logging.level.org.hibernate.SQL=DEBUG
spring.jpa.properties.hibernate.default_storage_engine=MyISAMs

